myDB = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${?DB_SERVER}
    portNumber = ${?DB_PORT}
    databaseName = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}
TOKEN = ${?SCALA_BOT_TOKEN}